! special
*.foreground:   #e4dace
*.background:   #000000
*.cursorColor:  #c3870e

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #9b350f
*.color9:       #8f542a

! green
*.color2:       #15a18d
*.color10:      #356a62

! yellow
*.color3:       #c3870e
*.color11:      #8d6c2f

! blue
*.color4:       #151343
*.color12:      #403f5c

! magenta
*.color5:       #80062f
*.color13:      #8a354d

! cyan
*.color6:       #511d03
*.color14:      #613f19

! white
*.color7:       #e4dace
*.color15:      #d2b592
