! special
*.foreground:   #d7c7b3
*.background:   #000000
*.cursorColor:  #d7c7b3

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #8f3a18
*.color9:       #8b543d

! green
*.color2:       #258871
*.color10:      #305952

! yellow
*.color3:       #b07e16
*.color11:      #8a6938

! blue
*.color4:       #181e57
*.color12:      #3b3b58

! magenta
*.color5:       #6f162a
*.color13:      #723541

! cyan
*.color6:       #44200e
*.color14:      #69402b

! white
*.color7:       #af9a80
*.color15:      #76654e
