! special
*.foreground:   #b8b8b8
*.background:   #000000
*.cursorColor:  #b8b8b8

! black
*.color0:       #000000
*.color8:       #6c6c6c

! red
*.color1:       #b5c85a
*.color9:       #b7c873

! green
*.color2:       #2caf6a
*.color10:      #57a37a

! yellow
*.color3:       #06a3b3
*.color11:      #428f96

! blue
*.color4:       #0b2055
*.color12:      #1d294b

! magenta
*.color5:       #d23669
*.color13:      #f07e99

! cyan
*.color6:       #900647
*.color14:      #933f61

! white
*.color7:       #c4b6b5
*.color15:      #ffffff
