! special
*.foreground:   #b8b8b8
*.background:   #000000
*.cursorColor:  #b8b8b8

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #575757
*.color9:       #8b2749

! green
*.color2:       #57c489
*.color10:      #87bda0

! yellow
*.color3:       #10bccd
*.color11:      #609fa5

! blue
*.color4:       #102973
*.color12:      #46588b

! magenta
*.color5:       #ea336f
*.color13:      #f27e94

! cyan
*.color6:       #b51166
*.color14:      #ba4980

! white
*.color7:       #ffffff
*.color15:      #ffffff

