! special
*.foreground:   #b8b8b8
*.background:   #000000
*.cursorColor:  #b8b8b8

! black
*.color0:       #000000
*.color8:       #444444

! red
*.color1:       #17b548
*.color9:       #3c9156

! green
*.color2:       #00d094
*.color10:      #298874

! yellow
*.color3:       #1cb5bb
*.color11:      #25818e

! blue
*.color4:       #0f2e6e
*.color12:      #1b2950

! magenta
*.color5:       #7c17a8
*.color13:      #502766

! cyan
*.color6:       #890856
*.color14:      #8c2c63

! white
*.color7:       #c4b6b5
*.color15:      #ffffff
